{
  "name": "skill_matrix_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon src/index.ts env mode=development",
    "start": "node dist/index.js",
    "generate:doc": "node scripts/generate-doc.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "^3.3.5",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "config": "^4.0.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "i": "^0.3.7",
    "json2yaml": "^1.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "pnpm": "^10.13.1",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "swagger2openapi": "^7.0.8",
    "uuid": "^11.1.0",
    "yamljs": "^0.3.0"
  }
}
